<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div class="button-grid">
            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>
            <button class="operator">+</button>
            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>
            <button class="operator">-</button>
            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>
            <button class="operator">*</button>
            <button class="digit">0</button>
            <button id="clear">C</button>
            <button id="equals">=</button>
            <button class="operator">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>