#calculator {
    width: 250px; /* Adjust the width as needed */
    margin: auto;
    border: 1px solid #0a0a0a; /* Optional: adds a border around the calculator */
    padding: 10px;
    box-sizing: border-box;
}
#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    text-align: right; /* Aligns text to the right */
    padding: 5px;
    box-sizing: border-box;
}
button {
    width: 46px; /* Adjust button width */
    height: 46px; /* Adjust button height */
    margin: 2px;
    font-size: 16px; /* Adjust font size as needed */
}
/* Grid layout for buttons */
#calculator div {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 2px;
}