@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,700;1,700&display=swap');
*{
    font-family: 'Poppins';
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.Top-Title{
    
    font-size: 3rem;
    font-weight:700;

}

/* main,section{
    width: 100%;
    height: 100vh;
    
    justify-content: center;
    align-items: center;
} */
main,.sec{
   
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
section,main{
    width: 100%;
    height: 100vh;
}
.con{
    display: flex;
    align-items: center;
    padding: 15px;
    
   
}
.con>h1{
    color: #84817fc7;
}
#overview{
    background-image: url(Asset/overview.jpg);
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.5); 
    
    
}
.form-div{
    border-radius: 10px;
}
.overview-title{
    font-size: 4rem;
    color: #fff;
    font-weight: 700;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family: 'Poppins';
    
}
.overview-body{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 200;
    font-family: 'Poppins';
}
.Top-content{
    font-size: 1.2rem;
}
.Benefits-content{
    border-radius: 10px;
   
    
}
.Benefits-content p,.Benefits-content i{
    font-size: 2rem;
}
.qual{
    background-color: #000;
    
}
.qual>h1{
    color: #fff;
}
.qual>p{
    color: #000;
}
.Qualification-body{
    width: 100%;
}
.contact-block{
    background-image: url(Asset/office.jpg) ;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 10%;

}
form{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}
footer{
    background-color: #000;
    color: #fff;
}
.follow-icon{
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    


}
.coli{
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    margin: 1px 2px;
    padding: 4px 4px;
}
@media screen and (max-width:900px) {
    .Top-Title{
    
        font-size: 1.5rem;
        
    
    }
    .Top-content{
        font-size: 0.8rem;
    }
    .overview-title{
        font-size: 2rem;
        color: #fff;
        font-weight: 700;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-family: 'Poppins';
        
    }
    .overview-body{
        font-size: 0.8rem;
        color: #fff;
        font-weight: 200;
        font-family: 'Poppins';
    }
    .Benefits-title{
        font-size: 1.5rem;
    }
    .Benefits-content p,.Benefits-content i{
        font-size: 1rem;
    }
    .main-img{
        width: 80%;
        height: 80%;
    }
    
    .Qualification-title{
        font-size: 1rem;
    }
}