<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar sticky-top navbar-expand-lg  navbar-light bg-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="Asset/cognilogo.png" alt="" width="120rem"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#overview">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Benefits">Benefits</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Qualification">Qualification</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact Us</a>
                  </li>
                  
                </ul>
                <button class="btn btn-primary ">Apply Now</button>
              </div>
            </div>
          </nav>
    </header>
    
    
  <main class="container" class="sec">
    <div class="row justify-content-center align-items-center my-auto">
        <div class="col-lg-6 col-md-6 col-sm-12 responsive-content text-center">
            <h1 class="Top-Title text-center">Hire The New <br>Web Developers</h1>
            <hr>
            <p class="Top-content">We are hiring web developer interns who are passionate and ambitious in technology.</p>
            <hr>
            <button class="btn btn-dark p-2">Join Now - It's Free</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 responsive-content text-center py-1">
            <img src="Asset/home-img.jpg" alt="" width="100%" height="100%" class="main-img">
        </div>
    </div>
    <!-- <i class="fa-solid fa-down" style="color: #f5c000;"></i> -->

</main>

    <section id="overview" class="sec">
      
      <div class="row justify-content-between gap-2">
        <h1 class="text-center overview-title">Overview</h1>
        <div class="text-center px-5 overview-body">A web development internship is a valuable opportunity for individuals looking to gain practical experience in the field of web development. This internship is designed to provide students or entry-level professionals with hands-on experience, exposure to real-world projects, and a chance to work alongside seasoned web developers. </div>
      </div>
    </section>
    <section id="Benefits" class="sec">
      <h1 class=" text-center Benefits-title">Benefits</h1>
      <div class="row justify-content-center gap-2 mx-1">
        <div class="col text-center bg-light p-5 Benefits-content" >
          <i class="fa-solid fa-brain" style="color: #f5c000;"></i>
          <p>Hands-On Experience</p>
        </div>
        <div class="col  text-center bg-light p-5 Benefits-content">
          <i class="fa-solid fa-handshake" style="color: #f5c000;"></i>
          <p>Mentorship</p>
        </div>
        <div class="col text-center bg-light p-5 Benefits-content">
          <i class="fa-solid fa-people-group" style="color: #f5c000;"></i>
          <p>Networking Opportunities</p>
        </div>
      </div>
    </section>
    <section id="Qualification" class="sec qual">
      <h1 class=" text-center Qualification-title">Qualification</h1>
      <div class="row    Qualification-body">
        <div class="col text-center bg-light p-5  m-1 Benefits-content" >
          <i class="fa-solid fa-brain" style="color: #f5c000;"></i>
          <p >Bachelor degree <br>related to computer science</p>
        </div>
        <div class="col text-center bg-light p-5  m-1 Benefits-content">
          <i class="fa-solid fa-handshake" style="color: #f5c000;"></i>
          <p>Effective in Communication</p>
        </div>
        <div class="col text-center bg-light p-5   m-1  Benefits-content ">
          <i class="fa-solid fa-people-group" style="color: #f5c000;"></i>
          <p class="my-4">Team Work</p>
        </div>
      </div>
    </section>
    <section id="Contact " class="contact-block">
      <div class=" con ">
        <div class="col ">
          <h1>Contact Us</h1>
          <p>Feel free to ask your queries.</p>
        </div>
        <div class="bg-dark col text-light form-div">
          <form action="" class="bg-dark p-2">
            <label for="name">Name</label>
            <input type="text" name="" id="name" placeholder="Enter your Name"><br>
            <label for="Email">Email</label>
            <input type="Email" name="" id="Email" placeholder="Enter your Email"><br>
            <label for="queries">Queries</label>
            <textarea name="queries" id="" cols="30" rows="10"  placeholder="Quries"></textarea>
            <button class="btn btn-light text-center m-2">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="py-5 text-center ">
      
      
      <h3>Follow Us</h3>
      <p>Here we are active to connect with u</p>
      <div class=" follow-icon">
        <div class="coli">
          <i class="fa-brands fa-square-instagram fa-2xl" style="color: #f00f5e; width: 3rem;"></i>
        </div>
        <div class="coli">
          <i class="fa-brands fa-whatsapp fa-2xl" style="color: #0ff047; width: 3rem;"></i>
        </div>
        <div class="coli">
          <i class="fa-brands fa-facebook fa-2xl" style="color: #250ff0; width: 3rem;"></i>
        </div>
        <div class="coli">
          <i class="fa-brands fa-linkedin fa-2xl" style="color: #250ff0;width: 3rem;"></i>
        </div>
      </div>
      <p class="pt-5">Copyright &#169 2023</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>