<html>
<head>
	<title>HTML and CSS Slideshow</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
		<!-- Define each of the slides
		and write the content -->
		
			<div class="slide">
				<h1 class="slide-number">
					Bhagyashree Somase
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					A computer science portal
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					This is an example of
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					Slideshow with HTML and CSS only
				</h1> 
			</div>
		</div>
	</div>
</body>
</html>
