<!DOCTYPE html>
<html>
<head>
	<title>Simple web page Template</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav class="navbar background">
		<div class="logo">
			<img src=
"./logo-removebg-preview.png"
				style="height: 40px;"
				alt="Logo">
		</div>
		<ul class="nav-list">
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">C Programming</a></li>
			<li><a href="#java">Java</a></li>
		</ul>
		<div class="rightnav">
			<input type="text"
				name="search"
				id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big"
					id="web">Web Technology
				</h1>
				<p class="text-small">
					<h1>HTML</h1>
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p><br>
				<p class="text-small">
					<h1>CSS</h1>
					CSS (Cascading Style Sheets) is used to style 
					and lay out web pages — for example, 
					to alter the font, color, size, and spacing of
					your content, split it into multiple
					 columns, or add animations and other decorative 
					 features. This module provides a
					  gentle beginning to your path towards CSS mastery 
					  with the basics of how it works, what the syntax 
					  looks like, and how you can start using it to
					   add styling to HTML.
				</p><br>
				<p class="text-small">
					<h1>JAVASCRIPT</h1>
					JavaScript is a lightweight, interpreted programming
					language. It is commonly used to create dynamic and
					interactive elements in web applications. JavaScript 
					is very easy to implement because it is integrated with
					HTML. It is open and cross-platform.This JavaScript 
					tutorial has been designed for beginners as well as
					 working professionals to help them understand the basic
					  to advanced concepts and functionalities of JavaScript. 
					  It covers most of the important concepts related to 
					  JavaScript such as operators, control flow,functions, 
					  objects, OOPs, Asynchronous JavaScript, Events, DOM 
					  manipulation and much more.
				</p>
			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big"
					id="program">
					C Programming
				</h1>
				<p class="text-small">
					C is a procedural programming language. It
					was initially developed by Dennis Ritchie
					as a system programming language to write
					operating system. The main features of C
					language include low-level access to memory,
					simple set of keywords, and clean style,
					these features make C language suitable for
					system programming like operating system or
					compiler development.
				</p>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>
			<p class="sectionSubTag text-small">
				Java has been one of the most popular
				programming language for many years.
				Java is Object Oriented. However it is
				not considered as pure object oriented
				as it provides support for primitive
				data types (like int, char, etc) The
				Java codes are first compiled into byte
				code (machine independent code). Then
				the byte code is run on Java Virtual
				Machine (JVM) regardless of the
				underlying architecture.
			</p>
		</div>

		<div class="thumbnail">
			<img src="./laptop.jpg"
				alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
	</footer>
</body>

</html>
