<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hamburger Menu | 🍔</title>

   <!-- Internal Links -->
   <link rel="stylesheet" href="./css/style.css">
   <script src="./script.js" async></script>

   <!-- External Links -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
</head>

<body id="home">
   <header class="hero">
      <nav class="navbar">
         <h1 class="logo">
            <a href="#"><span class="fas fa-hamburger"></span></a>
         </h1>
         <div>
            <!-- --------------------------------------
            -------- Hamburger Links ------------
            --------------------------------------- -->
            <ul class="nav-menu">
               <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
               <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
               <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            </ul>

            <!-- --------------------------------------
            ---------- Hamburger button ---------------
            --------------------------------------- -->
            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </div>
      </nav>
   </header>

   <!-- ? Optional Markup 
   -------------------------------------------------------------------------------
   * This is just to demonstrate how each links moves to each section when clicked
   -------------------------------------------------------------------------------
   -->
   <section id="home">
      <h3>Home <i class="fas fa-home"></i></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam earum incidunt fugiat illo quasi
         quidem, voluptatem totam repellendus autem, sint iste sapiente, in corporis ut accusantium aspernatur
         quam adipisci id perferendis laboriosam quibusdam tempora harum quos eius soluta enim, quisquam molestiae?
         Inventore, sunt similique.</p>
   </section>
   <section id="about">
      <h3>About <i class="fas fa-user"></i></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam earum incidunt fugiat illo quasi
         quidem, voluptatem totam repellendus autem, sint iste sapiente, in corporis ut accusantium aspernatur
         quam adipisci id perferendis laboriosam quibusdam tempora harum quos eius soluta enim, quisquam molestiae?
         Inventore, sunt similique.</p>
   </section>
   <section id="contact">
      <h3>Contact <i class="fas fa-phone"></i></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam earum incidunt fugiat illo quasi
         quidem, voluptatem totam repellendus autem, sint iste sapiente, in corporis ut accusantium aspernatur
         quam adipisci id perferendis laboriosam quibusdam tempora harum quos eius soluta enim, quisquam molestiae?
         Inventore, sunt similique.</p>
   </section>
   <section id="services">
      <h3>Services <i class="fas fa-cog"></i></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam earum incidunt fugiat illo quasi
         quidem, voluptatem totam repellendus autem, sint iste sapiente, in corporis ut accusantium aspernatur
         quam adipisci id perferendis laboriosam quibusdam tempora harum quos eius soluta enim, quisquam molestiae?
         Inventore, sunt similique.</p>
   </section>
</body>

</html>